<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title Tag SEO Optimized -->
    <title>Jasa Pembuatan Website Profesional untuk Bisnis | Promo Rp200rb</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Jasa pembuatan website profesional untuk meningkatkan penjualan. Dapatkan website modern, SEO-friendly, dan siap pakai dengan harga promo Rp200rb. Garansi & bonus melimpah!">
    <meta name="keywords" content="jasa pembuatan website, jasa website murah, jasa website profesional, buat website bisnis, harga website, jasa website toko online, jasa website perusahaan, website UKM, jasa website terpercaya">
    <meta name="author" content="JasaWebsite.id">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" xintegrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body { font-family: 'Inter', sans-serif; scroll-behavior: smooth; }
        .cta-gradient { background: linear-gradient(90deg, #f59e0b, #ef4444); }
        .cta-gradient:hover { background: linear-gradient(90deg, #ef4444, #f59e0b); }
        .pulse-animation { animation: pulse 2s infinite; }
        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
            70% { transform: scale(1.05); box-shadow: 0 0 0 12px rgba(239, 68, 68, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
        }
        /* Tailwind CSS class for aspect ratio */
        @layer utilities {
            .aspect-w-1 { aspect-ratio: 1 / 1; }
            .aspect-h-1 { /* not needed with aspect-ratio property */ }
        }
    </style>
    
    <!-- JSON-LD Schema Markup for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Jasa Pembuatan Website Profesional",
      "serviceType": "Jasa Pembuatan Website",
      "provider": {
        "@type": "Organization",
        "name": "JasaWebsite.id"
      },
      "description": "Kami menyediakan jasa pembuatan website profesional yang cepat, terjangkau, dan dioptimalkan untuk mesin pencari (SEO) guna membantu meningkatkan visibilitas dan penjualan bisnis Anda.",
      "offers": {
        "@type": "Offer",
        "price": "200000",
        "priceCurrency": "IDR",
        "url": "#harga",
        "validFrom": "2025-08-05",
        "priceSpecification": {
          "@type": "PriceSpecification",
          "price": "200000",
          "priceCurrency": "IDR",
          "valueAddedTaxIncluded": "true"
        }
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "Berapa lama proses pembuatan website?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Proses pengerjaan sangat cepat, sekitar 2-5 hari kerja setelah semua materi (teks, gambar) kami terima."
        }
      },{
        "@type": "Question",
        "name": "Apakah harga Rp200.000 sudah termasuk semuanya?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Betul. Harga promo sudah termasuk desain, domain .my.id gratis setahun, dan hosting gratis setahun. Tidak ada biaya tambahan tersembunyi untuk paket dasar."
        }
      },{
        "@type": "Question",
        "name": "Apakah saya bisa mengelola website sendiri setelah jadi?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Tentu saja. Kami akan memberikan akses dan panduan dasar agar Anda bisa memperbarui konten seperti teks atau gambar dengan mudah."
        }
      },{
        "@type": "Question",
        "name": "Bagaimana jika saya tidak puas dengan desainnya?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Kami memberikan garansi revisi desain minor hingga Anda puas. Kepuasan Anda adalah prioritas utama kami."
        }
      }]
    }
    </script>

</head>
<body class="bg-gray-50 text-gray-800">

    <!-- HEADER / IDENTITAS BISNIS -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <h2 class="text-2xl font-bold text-gray-900">JasaWebsite.id</h2>
        </div>
    </header>

    <main>
        <!-- HERO SECTION (Awareness) -->
        <section class="py-16 md:py-24 bg-white">
            <div class="container mx-auto px-6 text-center">
                <div class="max-w-4xl mx-auto">
                    <div class="bg-red-600 text-white font-bold py-2 px-5 rounded-full inline-block mb-4 shadow-lg animate-bounce">
                        PROMO TERBATAS!
                    </div>
                    <!-- Headline utama (H1) -->
                    <h1 class="text-4xl md:text-6xl font-extrabold text-gray-900 leading-tight">
                        Tingkatkan Penjualan dengan <span class="text-red-600">Jasa Pembuatan Website</span> Profesional
                    </h1>
                    <p class="mt-6 text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">
                        Jangan biarkan pesaing merebut pelanggan Anda. Kami bantu bisnis Anda online, ditemukan di Google, dan mengubah pengunjung menjadi pelanggan setia.
                    </p>
                    <div class="mt-10">
                        <a href="#harga" class="cta-gradient text-white font-bold text-lg md:text-xl py-4 px-10 rounded-lg shadow-lg transform transition-transform duration-300 hover:scale-105 inline-block pulse-animation">
                            👉 Lihat Paket & Amankan Promo!
                        </a>
                        <p class="mt-4 text-sm text-red-500 font-semibold">Diskon 60% akan hangus dalam beberapa jam!</p>
                        <!-- Link to Demo Section -->
                        <a href="#demo" class="mt-6 inline-block text-gray-600 hover:text-red-600 font-semibold transition-colors">
                            Atau, lihat contoh desain kami dulu <i class="fas fa-chevron-down ml-1 text-sm"></i>
                        </a>
                    </div>
                    <div class="mt-12">
                       <img src="website.png" alt="Contoh desain website profesional dari JasaWebsite.id untuk berbagai bisnis" class="rounded-lg shadow-2xl mx-auto w-full max-w-2xl md:max-w-3xl" onerror="this.onerror=null;this.src='https://placehold.co/1200x600';">
                    </div>
                </div>
            </div>
        </section>

        <!-- PROBLEM & SOLUTION SECTION (Comprehension) -->
        <section class="py-16 md:py-20">
            <div class="container mx-auto px-6">
                <div class="text-center max-w-3xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Apakah Ini yang Menghambat Bisnis Anda?</h2>
                    <p class="mt-4 text-lg text-gray-600">Jika ya, Anda tidak sendirian. Tapi yang terpenting, kami punya solusinya.</p>
                </div>
                <div class="mt-12 grid md:grid-cols-3 gap-8 text-center">
                    <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
                        <h3 class="text-2xl font-bold text-red-600">OMZET STAGNAN</h3>
                        <p class="mt-4 text-gray-600">Sulit menjangkau pelanggan baru di luar area lokal Anda karena tidak memiliki kehadiran online.</p>
                    </div>
                    <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
                        <h3 class="text-2xl font-bold text-red-600">KALAH BERSAING</h3>
                        <p class="mt-4 text-gray-600">Kompetitor sudah menggunakan website untuk membangun citra profesional dan kepercayaan pelanggan.</p>
                    </div>
                    <div class="bg-white p-8 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
                        <h3 class="text-2xl font-bold text-red-600">BIAYA & WAKTU</h3>
                        <p class="mt-4 text-gray-600">Terhalang biaya pembuatan website yang mahal dan tidak punya waktu untuk mengurus hal teknis.</p>
                    </div>
                </div>
                <div class="mt-12 text-center max-w-3xl mx-auto bg-green-100 border-l-4 border-green-500 text-green-800 p-6 rounded-r-lg shadow">
                    <p class="text-xl font-semibold">
                        Solusi "Terima Beres" dari Kami: Fokus pada bisnis Anda, biar urusan website kami yang tangani dari A sampai Z dengan harga yang sangat terjangkau!
                    </p>
                </div>
            </div>
        </section>

       
        <!-- FEATURES & BENEFITS SECTION (Conviction) -->
        <section class="py-16 md:py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center max-w-3xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Paket Lengkap Untuk Kesuksesan Online Anda</h2>
                </div>
                <div class="mt-12 max-w-4xl mx-auto space-y-8">
                    <div class="flex items-start space-x-4"><div class="flex-shrink-0 bg-green-500 text-white rounded-full h-8 w-8 flex items-center justify-center font-bold">✓</div><div><h4 class="text-xl font-bold">Desain Responsif & Mobile-Friendly</h4><p class="mt-1 text-gray-600">Website Anda akan tampil sempurna di semua perangkat (PC, tablet, smartphone), menjangkau semua calon pelanggan Anda.</p></div></div>
                    <div class="flex items-start space-x-4"><div class="flex-shrink-0 bg-green-500 text-white rounded-full h-8 w-8 flex items-center justify-center font-bold">✓</div><div><h4 class="text-xl font-bold">Domain & Hosting Gratis Setahun</h4><p class="mt-1 text-gray-600">Anda mendapatkan alamat bisnis .my.id dan hosting gratis selama satu tahun penuh. Tidak ada biaya tersembunyi!</p></div></div>
                    <div class="flex items-start space-x-4"><div class="flex-shrink-0 bg-green-500 text-white rounded-full h-8 w-8 flex items-center justify-center font-bold">✓</div><div><h4 class="text-xl font-bold">Optimasi SEO Dasar</h4><p class="mt-1 text-gray-600">Kami tidak hanya membuat website, tapi juga membantunya agar lebih mudah ditemukan di mesin pencari seperti Google.</p></div></div>
                    
                    <!-- Value Stacking Bonus -->
                    <div class="p-6 bg-yellow-100 border-l-4 border-yellow-400 rounded-r-lg ring-4 ring-yellow-300 ring-opacity-50">
                        <div class="flex items-center space-x-4">
                            <div class="flex-shrink-0 bg-yellow-400 text-white rounded-full h-10 w-10 flex items-center justify-center font-bold text-2xl">🎁</div>
                            <h4 class="text-xl font-bold text-yellow-900">TOTAL BONUS SENILAI Rp 1.050.000!</h4>
                        </div>
                        <div class="mt-4 pl-4 border-l-2 border-yellow-300 space-y-3">
                             <p class="text-gray-700"><span class="font-bold text-green-600">✓</span> <span class="font-semibold text-red-600">BONUS BARU:</span> Asisten AI Digital Marketing (Senilai Rp 400.000)</p>
                             <p class="text-gray-700"><span class="font-bold text-green-600">✓</span> Input Konten Awal (Senilai Rp 250.000)</p>
                             <p class="text-gray-700"><span class="font-bold text-green-600">✓</span> Panduan Pengelolaan Website (Senilai Rp 150.000)</p>
                             <p class="text-gray-700"><span class="font-bold text-green-600">✓</span> Konsultasi Digital Marketing 30 Menit (Senilai Rp 250.000)</p>
                        </div>
                         <p class="mt-4 text-center font-bold text-red-600">Anda Dapatkan Semuanya GRATIS Jika Order Hari Ini!</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- NEW AI BONUS SECTION -->
        <section class="py-16 md:py-20 bg-gray-800 text-white">
            <div class="container mx-auto px-6">
                <div class="text-center max-w-4xl mx-auto">
                    <div class="mb-4">
                        <i class="fas fa-robot fa-3x text-yellow-400"></i>
                    </div>
                    <h2 class="text-3xl md:text-4xl font-bold text-white">BONUS EKSKLUSIF: Asisten AI Pemasaran Digital Anda</h2>
                    <p class="mt-4 text-lg text-gray-300">Bukan sekadar website, kami berikan Anda mesin pemasaran cerdas!</p>
                </div>
                <div class="mt-12 max-w-4xl mx-auto bg-gray-900 p-8 rounded-xl shadow-2xl">
                    <p class="text-lg text-gray-300 text-center">Lupakan pusing memikirkan kata-kata iklan yang menjual. Dengan bonus **Asisten AI Digital Marketing** kami, Anda mendapatkan akses eksklusif ke **AI Content Generator** canggih yang kami rancang khusus untuk Anda. Cukup masukkan produk Anda, dan biarkan AI bekerja!</p>
                    <div class="mt-8 grid md:grid-cols-3 gap-6 text-center">
                        <!-- AIDA -->
                        <div class="bg-gray-800 p-6 rounded-lg">
                            <h4 class="text-xl font-bold text-yellow-400">Formula AIDA</h4>
                            <p class="mt-2 text-gray-400">Menciptakan iklan yang menarik Perhatian (Attention), membangun Minat (Interest), membangkitkan Keinginan (Desire), dan mendorong Aksi (Action).</p>
                        </div>
                        <!-- FOMO -->
                        <div class="bg-gray-800 p-6 rounded-lg">
                            <h4 class="text-xl font-bold text-yellow-400">Taktik FOMO</h4>
                            <p class="mt-2 text-gray-400">Menghasilkan teks yang menciptakan urgensi (Fear Of Missing Out) agar pelanggan segera membeli produk Anda.</p>
                        </div>
                        <!-- DAGMAR -->
                        <div class="bg-gray-800 p-6 rounded-lg">
                            <h4 class="text-xl font-bold text-yellow-400">Model DAGMAR</h4>
                            <p class="mt-2 text-gray-400">Membantu Anda membuat iklan dengan tujuan yang terukur (Defining Advertising Goals for Measured Advertising Results).</p>
                        </div>
                    </div>
                    <div class="mt-8 text-center bg-green-500 text-white p-4 rounded-lg">
                        <p class="font-bold text-xl">Hasilnya? Copywriting iklan profesional untuk Facebook, Instagram, & TikTok yang siap pakai dalam hitungan detik. Hemat waktu, hemat biaya, dan tingkatkan konversi Anda!</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- DEMO/PORTFOLIO SECTION (REVISED) -->
        <section id="demo" class="py-16 md:py-20">
            <div class="container mx-auto px-6">
                <div class="text-center max-w-3xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Intip Desain Profesional Kami</h2>
                    <p class="mt-4 text-lg text-gray-600">Berikut adalah beberapa contoh desain website yang bisa kami sesuaikan untuk bisnis Anda. Klik untuk melihat demonya.</p>
                    <!-- Penjelasan Tambahan Sesuai Permintaan -->
                    <div class="mt-6 bg-blue-100 border-l-4 border-blue-500 text-blue-800 p-4 rounded-r-lg text-left shadow">
                        <p class="font-semibold"><i class="fas fa-info-circle mr-2"></i>Catatan Penting:</p>
                        <p class="mt-1">Ini hanyalah contoh. Desain dapat kami modifikasi atau buat baru sepenuhnya untuk disesuaikan dengan kebutuhan dan identitas brand unik Anda. Anda bebas memberikan referensi desain yang Anda inginkan!</p>
                    </div>
                </div>
                <div class="mt-12 grid grid-cols-2 md:grid-cols-3 gap-6 md:gap-8">
                    <!-- Demo Item 1 -->
                    <a href="toko.html" target="_blank" class="group relative block rounded-lg overflow-hidden shadow-lg aspect-w-1 aspect-h-1">
                        <img src="toko.jpg" alt="Contoh Desain Website Toko Online" class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-60 transition-all duration-300 flex items-center justify-center p-4">
                            <h3 class="text-white text-xl font-bold text-center">Toko Online</h3>
                        </div>
                    </a>
                    <!-- Demo Item 2 -->
                    <a href="perusahaan.html" target="_blank" class="group relative block rounded-lg overflow-hidden shadow-lg aspect-w-1 aspect-h-1">
                        <img src="perusahaan.jpeg" alt="Contoh Desain Website Profil Perusahaan" class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-60 transition-all duration-300 flex items-center justify-center p-4">
                            <h3 class="text-white text-xl font-bold text-center">Profil Perusahaan</h3>
                        </div>
                    </a>
                    <!-- Demo Item 3 -->
                    <a href="jasa.html" target="_blank" class="group relative block rounded-lg overflow-hidden shadow-lg aspect-w-1 aspect-h-1">
                        <img src="jasa.jpg" alt="Contoh Desain Website Landing Page Produk" class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-60 transition-all duration-300 flex items-center justify-center p-4">
                            <h3 class="text-white text-xl font-bold text-center">Jasa Service</h3>
                        </div>
                    </a>
                    <!-- Demo Item 4 -->
                    <a href="furnitur.html" target="_blank" class="group relative block rounded-lg overflow-hidden shadow-lg aspect-w-1 aspect-h-1">
                        <img src="furniture.jpg" alt="Contoh Desain Website Portofolio" class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-60 transition-all duration-300 flex items-center justify-center p-4">
                            <h3 class="text-white text-xl font-bold text-center">furniture</h3>
                        </div>
                    </a>
                    <!-- Demo Item 5 -->
                    <a href="properti.html" target="_blank" class="group relative block rounded-lg overflow-hidden shadow-lg aspect-w-1 aspect-h-1">
                        <img src="properti.jpg" alt="Contoh Desain Website Blog Pribadi" class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-60 transition-all duration-300 flex items-center justify-center p-4">
                            <h3 class="text-white text-xl font-bold text-center">Properti</h3>
                        </div>
                    </a>
                    <!-- Demo Item 6 -->
                    <a href="catering.html" target="_blank" class="group relative block rounded-lg overflow-hidden shadow-lg aspect-w-1 aspect-h-1">
                        <img src="catering.jpeg" alt="Contoh Desain Website Restoran" class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-60 transition-all duration-300 flex items-center justify-center p-4">
                            <h3 class="text-white text-xl font-bold text-center">Catering</h3>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- URGENCY & OFFER SECTION (Action) -->
        <section id="harga" class="py-16 md:py-24 bg-gray-900 text-white">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-3xl md:text-4xl font-bold">Kesempatan Emas! Dapatkan Website Profesional Sekarang Juga</h2>
                <div class="my-8">
                    <p class="text-2xl text-gray-400 line-through">Harga Normal: Rp500.000</p>
                    <p class="text-5xl md:text-7xl font-extrabold text-yellow-400 mt-2 animate-pulse">HARI INI CUMA Rp200.000</p>
                    <p class="mt-2 text-xl text-green-400 font-semibold">Anda Hemat 60% (Rp300.000)!</p>
                </div>
                
                <div class="mt-8 max-w-md mx-auto bg-red-600 p-4 rounded-lg shadow-lg">
                    <h4 class="text-lg font-semibold text-white">HARGA PROMO BERAKHIR DALAM:</h4>
                    <div id="countdown" class="text-4xl font-bold text-white mt-2 flex justify-center space-x-4">
                        <div><span id="hours">00</span><p class="text-sm font-normal">Jam</p></div>
                        <div class="text-4xl font-bold">:</div>
                        <div><span id="minutes">00</span><p class="text-sm font-normal">Menit</p></div>
                        <div class="text-4xl font-bold">:</div>
                        <div><span id="seconds">00</span><p class="text-sm font-normal">Detik</p></div>
                    </div>
                </div>

                <div class="mt-8 bg-white text-gray-900 max-w-sm mx-auto p-4 rounded-lg shadow">
                    <p class="text-xl font-bold text-red-600">PERHATIAN: KUOTA HARGA PROMO TERSISA</p>
                    <p class="text-4xl font-extrabold mt-1"><span id="slots">17</span> SLOT LAGI!</p>
                </div>
                
                <div class="mt-10">
                    <a href="https://wa.me/6281236666268?text=Halo,%20saya%20mau%20klaim%20PROMO%20Jasa%20Pembuatan%20Website%20Rp200.000%20sekarang!" target="_blank" class="cta-gradient text-white font-bold text-lg md:text-xl py-5 px-12 rounded-lg shadow-lg transform transition-transform duration-300 hover:scale-105 inline-block pulse-animation">
                        👇 AMANKAN SLOT & HARGA PROMO SAYA!
                    </a>
                    <p class="mt-3 text-yellow-300">Klik untuk Konsultasi Gratis via WhatsApp!</p>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS SECTION (Conviction) -->
        <section class="py-16 md:py-20 bg-gray-100">
            <div class="container mx-auto px-6">
                <div class="text-center max-w-3xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Bukti Nyata Kepuasan Klien Kami</h2>
                    <p class="mt-4 text-lg text-gray-600">Ini adalah beberapa screenshot asli dari klien kami yang sudah merasakan hasilnya. Tanpa rekayasa! (Klik gambar untuk memperbesar)</p>
                </div>
                <div class="mt-12 grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6 max-w-6xl mx-auto">
                    <div><img src="klien1.png" alt="Screenshot testimoni WhatsApp dari klien jasa website 1" class="rounded-lg shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300 cursor-pointer w-full" onclick="showImageModal(this.src)"></div>
                    <div><img src="klien2.png" alt="Screenshot testimoni WhatsApp dari klien jasa website 2" class="rounded-lg shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300 cursor-pointer w-full" onclick="showImageModal(this.src)"></div>
                    <div><img src="klien3.png" alt="Screenshot testimoni WhatsApp dari klien jasa website 3" class="rounded-lg shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300 cursor-pointer w-full" onclick="showImageModal(this.src)"></div>
                    <div><img src="klien4.png" alt="Screenshot testimoni WhatsApp dari klien jasa website 4" class="rounded-lg shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300 cursor-pointer w-full" onclick="showImageModal(this.src)"></div>
                    <div><img src="klien5.png" alt="Screenshot testimoni WhatsApp dari klien jasa website 5" class="rounded-lg shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300 cursor-pointer w-full" onclick="showImageModal(this.src)"></div>
                    <div><img src="klien6.png" alt="Screenshot testimoni WhatsApp dari klien jasa website 6" class="rounded-lg shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300 cursor-pointer w-full" onclick="showImageModal(this.src)"></div>
                    <div><img src="klien7.png" alt="Screenshot testimoni WhatsApp dari klien jasa website 7" class="rounded-lg shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300 cursor-pointer w-full" onclick="showImageModal(this.src)"></div>
                    <div><img src="klien8.png" alt="Screenshot testimoni WhatsApp dari klien jasa website 8" class="rounded-lg shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300 cursor-pointer w-full" onclick="showImageModal(this.src)"></div>
                </div>
            </div>
        </section>
        
        <!-- FAQ SECTION (Conviction) -->
        <section class="py-16 md:py-20 bg-white">
            <div class="container mx-auto px-6 max-w-4xl">
                 <div class="text-center max-w-3xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Pertanyaan yang Sering Diajukan (FAQ)</h2>
                </div>
                <div class="mt-12 divide-y divide-gray-200">
                    <div class="py-5"><h4 class="font-bold text-lg">Berapa lama proses pembuatan website?</h4><p class="mt-2 text-gray-600">Proses pengerjaan sangat cepat, sekitar 2-5 hari kerja setelah semua materi (teks, gambar) kami terima.</p></div>
                    <div class="py-5"><h4 class="font-bold text-lg">Apakah harga Rp200.000 sudah termasuk semuanya?</h4><p class="mt-2 text-gray-600">Betul. Harga promo sudah termasuk desain, domain .my.id gratis setahun, dan hosting gratis setahun. Tidak ada biaya tambahan tersembunyi untuk paket dasar.</p></div>
                    <div class="py-5"><h4 class="font-bold text-lg">Apakah saya bisa mengelola website sendiri setelah jadi?</h4><p class="mt-2 text-gray-600">Tentu saja. Kami akan memberikan akses dan panduan dasar agar Anda bisa memperbarui konten seperti teks atau gambar dengan mudah.</p></div>
                    <div class="py-5"><h4 class="font-bold text-lg">Bagaimana jika saya tidak puas dengan desainnya?</h4><p class="mt-2 text-gray-600">Kami memberikan garansi revisi desain minor hingga Anda puas. Kepuasan Anda adalah prioritas utama kami.</p></div>
                </div>
            </div>
        </section>

        <!-- GUARANTEE SECTION (Conviction) -->
        <section class="py-16 bg-gray-100">
            <div class="container mx-auto px-6">
                <div class="max-w-3xl mx-auto bg-blue-100 border-2 border-blue-300 rounded-lg p-8 flex flex-col md:flex-row items-center text-center md:text-left shadow-lg">
                    <div class="flex-shrink-0 mb-6 md:mb-0 md:mr-8">
                        <svg class="h-24 w-24 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold text-gray-900">Investasi Anda 100% Aman & Tanpa Risiko</h3>
                        <p class="mt-2 text-gray-700">Kami percaya pada kualitas layanan kami. Oleh karena itu, kami berikan **Garansi Kepuasan 100%**. Jika Anda tidak puas, kami siap melakukan revisi sampai sesuai dengan yang Anda harapkan.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FINAL CTA SECTION (Action) -->
        <section class="py-16 md:py-24 bg-gray-800 text-white">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-3xl md:text-4xl font-bold">Siap Melipatgandakan Penjualan Bisnis Anda?</h2>
                <p class="mt-4 text-lg text-gray-300 max-w-3xl mx-auto">Pilihan ada di tangan Anda: terus menunda dan membiarkan pesaing merebut pelanggan, ATAU ambil langkah cerdas hari ini dengan investasi yang sangat kecil untuk hasil yang besar.</p>
                <p class="text-5xl md:text-6xl font-extrabold text-yellow-400 mt-6">Hanya dengan Rp200.000</p>
                <p class="mt-4 text-xl text-red-500 font-semibold">Harga akan kembali normal setelah timer habis!</p>
                <div class="mt-10">
                    <a href="https://wa.me/6281236666268?text=Halo,%20saya%20mau%20klaim%20PROMO%20Jasa%20Pembuatan%20Website%20Rp200.000%20sekarang!" target="_blank" class="cta-gradient text-white font-bold text-lg md:text-xl py-5 px-12 rounded-lg shadow-lg transform transition-transform duration-300 hover:scale-105 inline-block pulse-animation">
                        👇 Ya, Saya Mau Bisnis Saya Berkembang!
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="bg-gray-900 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2025 JasaWebsite.id. Semua Hak Cipta Dilindungi.</p>
            <div class="mt-4">
                <a href="#" class="text-gray-400 hover:text-white mx-2">Kebijakan Privasi</a>
                <span class="text-gray-500">|</span>
                <a href="#" class="text-gray-400 hover:text-white mx-2">Syarat & Ketentuan</a>
            </div>
        </div>
    </footer>

    <!-- Image Modal -->
    <div id="imageModal" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center p-4 z-[100] hidden" onclick="hideImageModal()">
        <div class="relative bg-white p-2 rounded-lg max-w-sm w-full" onclick="event.stopPropagation()">
            <button onclick="hideImageModal()" class="absolute -top-3 -right-3 bg-white text-gray-800 rounded-full h-8 w-8 flex items-center justify-center text-2xl font-bold shadow-lg">&times;</button>
            <img id="modalImage" src="" alt="Testimoni Diperbesar" class="w-full rounded-md">
        </div>
    </div>

    <script>
        // Countdown Timer Script
        (function () {
            const today = new Date();
            const tomorrow = new Date(today);
            tomorrow.setDate(tomorrow.getDate() + 1);
            tomorrow.setHours(0, 0, 0, 0);
            const countDownDate = tomorrow.getTime();
            const x = setInterval(function() {
                const now = new Date().getTime();
                const distance = countDownDate - now;
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);
                const format = (num) => num < 10 ? '0' + num : num;
                if (document.getElementById("hours")) {
                    document.getElementById("hours").innerText = format(hours);
                    document.getElementById("minutes").innerText = format(minutes);
                    document.getElementById("seconds").innerText = format(seconds);
                }
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("countdown").innerHTML = "PROMO TELAH BERAKHIR";
                    if(document.getElementById('slots')) {
                        document.getElementById('slots').closest('.bg-white').style.display = 'none';
                    }
                }
            }, 1000);
        })();

        // Slot Counter Script
        (function() {
            let slotsLeft = 17;
            const slotElement = document.getElementById('slots');
            function updateSlots() {
                if (slotsLeft > 3) {
                    const decreaseBy = Math.random() < 0.7 ? 1 : 2;
                    slotsLeft = Math.max(3, slotsLeft - decreaseBy);
                    if(slotElement) {
                       slotElement.innerText = slotsLeft;
                       slotElement.classList.add('text-red-500', 'scale-125');
                       setTimeout(() => {
                           slotElement.classList.remove('text-red-500', 'scale-125');
                       }, 500);
                    }
                }
            }
            setInterval(updateSlots, Math.random() * (15000 - 7000) + 7000);
        })();

        // Image Modal Script
        const modal = document.getElementById('imageModal');
        const modalImg = document.getElementById('modalImage');
        function showImageModal(src) {
            if(modal && modalImg) {
                modalImg.src = src;
                modal.classList.remove('hidden');
            }
        }
        function hideImageModal() {
            if(modal) {
                modal.classList.add('hidden');
            }
        }
        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                hideImageModal();
            }
        });
    </script>
</body>
</html>
