<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurum Skincare - Unveil Your Natural Radiance</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        /* Font Kustom */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #FDFBF8; /* Warna latar belakang krem lembut */
        }
        .font-serif {
            font-family: 'Cormorant Garamond', serif;
        }
        /* Animasi halus */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in {
            animation: fadeIn 1s ease-out forwards;
        }
    </style>
</head>
<body class="text-gray-800">

    <!-- BAGIAN 1: HEADLINE UTAMA - KECANTIKAN ALAMI -->
    <section 
        class="relative bg-cover bg-center text-gray-800 min-h-screen flex items-center p-6" 
        style="background-color: #FDFBF8;">
        <div class="container mx-auto grid md:grid-cols-2 gap-8 items-center">
            <div class="relative z-10 text-center md:text-left fade-in">
                <p class="text-lg text-green-800 font-semibold tracking-widest">AURUM SKINCARE</p>
                <h1 class="font-serif text-5xl md:text-7xl font-bold mt-2 !leading-tight text-gray-900">
                    The Art of Radiant Skin
                </h1>
                <h2 class="mt-6 text-lg md:text-xl font-light max-w-xl mx-auto md:mx-0 text-gray-600">
                    Koleksi yang paling ditunggu, kini hadir dalam jumlah **sangat terbatas**. Dapatkan kilau alami yang didambakan semua orang.
                </h2>
                <div class="mt-10">
                    <a href="#produk-unggulan" class="inline-block bg-green-800 hover:bg-green-900 text-white font-bold text-lg py-4 px-12 rounded-full shadow-lg transform hover:scale-105 transition-all duration-300">
                        Dapatkan Akses Eksklusif
                    </a>
                </div>
            </div>
            <div class="relative h-96 md:h-auto fade-in" style="animation-delay: 0.2s;">
                 <img src="https://images.unsplash.com/photo-1590439471364-192aa70c0b53?q=80&w=1887&auto=format&fit=crop" alt="Model dengan kulit bercahaya" class="w-full h-full object-cover rounded-lg shadow-2xl">
            </div>
        </div>
    </section>

    <!-- BAGIAN 2: FILOSOFI KAMI -->
    <section class="py-16 md:py-24 bg-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="font-serif text-4xl md:text-5xl font-bold text-gray-900">Filosofi Aurum</h2>
            <p class="mt-4 max-w-3xl mx-auto text-lg text-gray-600">Kecantikan sejati berasal dari kulit yang sehat. Itulah mengapa kami berkomitmen pada tiga pilar utama.</p>
            <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="p-8">
                    <h3 class="text-2xl font-bold text-green-800">Bahan Alami</h3>
                    <p class="mt-3 text-gray-600">Dipilih dari sumber terbaik di alam untuk menutrisi kulit Anda secara mendalam.</p>
                </div>
                <div class="p-8">
                    <h3 class="text-2xl font-bold text-green-800">Teruji Klinis</h3>
                    <p class="mt-3 text-gray-600">Setiap formula terbukti efektif dan aman melalui riset dan pengujian dermatologis.</p>
                </div>
                <div class="p-8">
                    <h3 class="text-2xl font-bold text-green-800">Hasil Nyata</h3>
                    <p class="mt-3 text-gray-600">Dirancang untuk memberikan perubahan signifikan yang bisa Anda lihat dan rasakan.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- BAGIAN PRODUK UNGGULAN -->
    <section id="produk-unggulan" class="py-16 md:py-24 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="font-serif text-4xl md:text-5xl font-bold text-gray-900">Koleksi Terlaris Kami</h2>
                <p class="mt-4 max-w-2xl mx-auto text-lg text-gray-600">Produk yang dicintai ribuan pelanggan kami. Jangan sampai Anda kehabisan.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Produk 1 -->
                <div class="bg-white rounded-lg overflow-hidden group transform hover:-translate-y-2 transition-transform duration-300 shadow-lg">
                    <div class="relative">
                        <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full/catalog-image/114/MTA-179882493/br-m036969-09297_safi-hydraglow-hydrating-water-bank-serum-30ml_full01-eca4cc77.jpg" alt="Hydrating Serum" class="w-full h-72 object-cover">
                        <span class="absolute top-4 -left-1 bg-red-500 text-white text-sm font-bold px-4 py-1">HAMPIR HABIS</span>
                    </div>
                    <div class="p-6 text-center">
                        <h3 class="font-serif text-2xl font-bold text-gray-800">HydraGlow Serum</h3>
                        <p class="text-gray-500 mt-1">Hyaluronic Acid & Vitamin B5</p>
                        <p class="text-green-800 font-bold mt-4 text-xl">Rp 289.000</p>
                        <a href="#" class="mt-6 block w-full text-center bg-gray-800 group-hover:bg-green-800 text-white font-semibold py-3 rounded-full transition-colors duration-300">Amankan Sekarang</a>
                    </div>
                </div>
                <!-- Produk 2 (Unggulan) -->
                <div class="bg-white rounded-lg overflow-hidden group transform lg:scale-105 shadow-2xl border-2 border-yellow-400">
                    <div class="relative">
                        <img src="https://s.alicdn.com/@sc04/kf/Hbb0114a501554a65bf83e9ef72843912L.jpg" alt="Glow Essence" class="w-full h-72 object-cover">
                        <span class="absolute top-4 -left-1 bg-yellow-400 text-gray-900 text-sm font-bold px-4 py-1">VIRAL SENSATION</span>
                    </div>
                    <div class="p-6 text-center">
                        <h3 class="font-serif text-2xl font-bold text-gray-800">24K Gold Retinol Essence</h3>
                        <p class="text-gray-500 mt-1">Retinol & Emas Murni</p>
                        <p class="text-green-800 font-bold mt-4 text-xl">Rp 459.000</p>
                        <a href="#" class="mt-6 block w-full text-center bg-green-800 text-white font-bold py-3 rounded-full transition-colors duration-300">Amankan Sekarang</a>
                    </div>
                </div>
                <!-- Produk 3 -->
                <div class="bg-white rounded-lg overflow-hidden group transform hover:-translate-y-2 transition-transform duration-300 shadow-lg">
                    <img src="https://m.media-amazon.com/images/I/61R87xjBPUL._UF1000,1000_QL80_.jpg" alt="Gentle Cleanser" class="w-full h-72 object-cover">
                    <div class="p-6 text-center">
                        <h3 class="font-serif text-2xl font-bold text-gray-800">Calming Green Tea Cleanser</h3>
                        <p class="text-gray-500 mt-1">Green Tea & Centella Asiatica</p>
                        <p class="text-green-800 font-bold mt-4 text-xl">Rp 199.000</p>
                        <a href="#" class="mt-6 block w-full text-center bg-gray-800 group-hover:bg-green-800 text-white font-semibold py-3 rounded-full transition-colors duration-300">Amankan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- BAGIAN 4: TESTIMONI -->
    <section class="py-16 md:py-24 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <h2 class="font-serif text-4xl md:text-5xl font-bold text-gray-900">Jangan Percaya Kata Kami, Percaya Hasilnya</h2>
            </div>
            <div class="mt-12 grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div class="space-y-8">
                    <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                        <div class="flex items-center mb-2">
                            <span class="text-yellow-400">★★★★★</span>
                        </div>
                        <p class="text-gray-600 italic">"Kulitku yang kering dan kusam belum pernah secerah ini! Serumnya benar-benar mengubah tekstur kulitku. Saya beruntung sekali masih kebagian stok terakhir kemarin!"</p>
                        <p class="mt-4 font-bold text-gray-800">- Amanda S., Jakarta</p>
                        <p class="text-sm text-gray-500">Pengguna HydraGlow Serum</p>
                    </div>
                    <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                        <div class="flex items-center mb-2">
                            <span class="text-yellow-400">★★★★★</span>
                        </div>
                        <p class="text-gray-600 italic">"Awalnya ragu dengan essence emas, tapi hasilnya luar biasa. Garis halus berkurang drastis. Produk ini selalu cepat habis, jadi jangan tunda-tunda kalau mau beli."</p>
                        <p class="mt-4 font-bold text-gray-800">- Rina W., Surabaya</p>
                        <p class="text-sm text-gray-500">Pengguna 24K Gold Retinol Essence</p>
                    </div>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1570172619644-dfd03ed5d881?q=80&w=1887&auto=format&fit=crop" alt="Before and After" class="rounded-lg shadow-2xl w-full">
                </div>
            </div>
        </div>
    </section>

    <!-- BAGIAN 5: PENAWARAN EKSKLUSIF -->
    <section id="penawaran-eksklusif" class="py-16 md:py-24 bg-gray-50">
        <div class="container mx-auto px-6 text-center">
            <div class="max-w-3xl mx-auto text-center p-10 bg-green-800 text-white rounded-lg shadow-2xl">
                <h2 class="font-serif text-4xl font-bold uppercase">Jangan Sampai Kehabisan!</h2>
                <p class="mt-4 text-lg text-green-200">Penawaran ini hanya untuk **100 pembeli pertama** dan tidak akan diulang. Ini kesempatan terakhir Anda!</p>
                <div class="mt-6">
                    <p class="text-2xl font-bold text-yellow-300">DISKON 25% + GRATIS JADE ROLLER MEWAH</p>
                    <p class="mt-2 text-lg">Gunakan kode: <span class="font-bold border-b-2 border-yellow-300">AURUMGLOW</span></p>
                </div>
                <div id="countdown-sale" class="mt-8 flex justify-center items-center space-x-4">
                    <div><div id="sale-days" class="text-3xl font-bold">00</div><div class="text-xs">HARI</div></div>
                    <div class="text-3xl font-bold">:</div>
                    <div><div id="sale-hours" class="text-3xl font-bold">00</div><div class="text-xs">JAM</div></div>
                    <div class="text-3xl font-bold">:</div>
                    <div><div id="sale-minutes" class="text-3xl font-bold">00</div><div class="text-xs">MENIT</div></div>
                    <div class="text-3xl font-bold">:</div>
                    <div><div id="sale-seconds" class="text-3xl font-bold">00</div><div class="text-xs">DETIK</div></div>
                </div>
                <a href="#produk-unggulan" class="mt-10 inline-block bg-white hover:bg-yellow-300 text-green-800 font-bold text-lg py-4 px-12 rounded-full shadow-lg transform hover:scale-105 transition-all duration-300">
                    Amankan Hadiah Saya Sekarang!
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white text-gray-800 py-12">
        <div class="container mx-auto px-6 text-center">
            <p class="font-serif text-2xl font-bold">Aurum Skincare</p>
            <p class="text-gray-500 mt-2">Unveil Your Natural Radiance</p>
            <p class="text-sm text-gray-400 mt-6">&copy; 2025 Aurum Skincare. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Tombol WhatsApp Mengambang -->
    <a href="https://wa.me/6281234567890?text=Halo,%20saya%20ingin%20bertanya%20mengenai%20produk%20Aurum%20Skincare." 
       target="_blank" 
       class="fixed bottom-6 right-6 bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg z-50 transform hover:scale-110 transition-all duration-300 flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 24 24" fill="currentColor">
            <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.894 11.892-1.99 0-3.903-.52-5.687-1.475L.057 24zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.886-.001 2.267.655 4.398 1.919 6.166l-1.138 4.162 4.273-1.12z"/>
        </svg>
    </a>

<script>
// Countdown Timer Logic
(function () {
    // Set tanggal akhir promo (7 hari dari sekarang)
    const countdownDate = new Date().getTime() + (7 * 24 * 60 * 60 * 1000);

    const countdownFunction = setInterval(function() {
        const now = new Date().getTime();
        const distance = countdownDate - now;

        // Kalkulasi waktu
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Tampilkan di elemen
        if(document.getElementById("sale-days")) {
            document.getElementById("sale-days").innerText = days.toString().padStart(2, '0');
            document.getElementById("sale-hours").innerText = hours.toString().padStart(2, '0');
            document.getElementById("sale-minutes").innerText = minutes.toString().padStart(2, '0');
            document.getElementById("sale-seconds").innerText = seconds.toString().padStart(2, '0');
        }

        // Jika waktu habis
        if (distance < 0) {
            clearInterval(countdownFunction);
            if(document.getElementById("countdown-sale")) {
                document.getElementById("countdown-sale").innerHTML = "<div class='text-xl font-bold text-yellow-300'>PENAWARAN TELAH BERAKHIR</div>";
            }
        }
    }, 1000);
})();
</script>

</body>
</html>
